# explorer-wpf

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  odkrywca.csproj  odkrywca.sln
Assets/: sources.json
Assets/Continents/africa/: data.json
Assets/Continents/antarctica/: data.json
Assets/Continents/asia/: data.json
Assets/Continents/australia/: data.json
Assets/Continents/europe/: data.json
Assets/Continents/north_america/: data.json
Assets/Continents/south_america/: data.json
Classes/: Answer.cs  Continent.cs  Quiz.cs  QuizC.cs  Source.cs
Pages/: ContinentInfo.xaml  ContinentInfo.xaml.cs  Map.xaml  Map.xaml.cs  Quiz.xaml  Quiz.xaml.cs  Sources.xaml  Sources.xaml.cs
